<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Us
        </title><!-- for-mobile-apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="">
        <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
                function hideURLbar(){ window.scrollTo(0,1); } 
        </script><!-- //for-mobile-apps -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"><!-- js -->

        <script src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?key=&amp;v=1.1&amp;services=true"></script><!-- //js -->
        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'><!-- //fonts -->
        <!-- start-smoth-scrolling -->

        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
        </script><!-- start-smoth-scrolling -->
    </head>
    <body>
        <!-- banner -->
        <div class="header">
            <div class="container">
                <div class="header-nav">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                            <h1>
                                <a class="navbar-brand" href="index.html">通信网络认知与决策
                                <p>
                                    SSGI
                                </p></a>
                            </h1>
                        </div><!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">
                                    <h4>
                                        首页
                                    </h4>
                                    <h5>
                                        Home
                                    </h5></a>
                                </li>
                                <li>
                                    <a href="area.html">
                                    <h4>
                                        研究方向
                                    </h4>
                                    <h5>
                                        Research
                                    </h5></a>
                                </li>
                                <li>
                                    <a href="people.html">
                                    <h4>
                                        研究团队
                                    </h4>
                                    <h5>
                                        People
                                    </h5></a>
                                </li>
                                <li>
                                    <a href="achievements.html">
                                    <h4>
                                        科研成果
                                    </h4>
                                    <h5>
                                        Achievements
                                    </h5></a>
                                </li>
                                <li>
                                    <a href="platform.html">
                                    <h4>
                                        实验平台
                                    </h4>
                                    <h5>
                                        Platform
                                    </h5></a>
                                </li>
                                <li>
                                    <a class="active" href="contact.html">
                                    <h4>
                                        联系我们
                                    </h4>
                                    <h5>
                                        Contact
                                    </h5></a>
                                </li>
                                <li>
                                    <a href="#">
                                    <h4>
                                        内部管理
                                    </h4>
                                    <h5>
                                        （预留）
                                    </h5></a>
                                </li>
                            </ul>
                        </div><!-- /navbar-collapse -->
                        <!-- search-scripts -->
                        <script src="js/classie.js"></script> 
                        <script src="js/uisearch.js"></script> 
                        <script>

                            new UISearch(document.getElementById('sb-search'));
                        </script> <!-- //search-scripts -->
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner-bottom">
            <h3 style="color: #0095b6">
                联系我们
            </h3>
            <h3 style="font-size: 24px; color: #999; margin-top: 10px;">
                Contact
            </h3>
        </div>
        <div style="width: 80%; height: 700px; border: #ccc solid 10px; margin:0 auto; margin-bottom:30px;" id="dituContent"></div>
        <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap() {
            createMap(); //创建地图
            setMapEvent(); //设置地图事件
            addMapControl(); //向地图添加控件
            addMarker(); //向地图中添加marker
        }

        //创建地图函数：
        function createMap() {
            var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
            var point = new BMap.Point(118.80422,31.944128); //定义一个中心点坐标
            map.centerAndZoom(point, 18); //设定地图的中心点和坐标并将地图显示在地图容器中
            window.map = map; //将map变量存储在全局
        }

        //地图事件设置函数：
        function setMapEvent() {
            map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
            map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
            map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
            map.enableKeyboard(); //启用键盘上下左右键移动地图
        }

        //地图控件添加函数：
        function addMapControl() {
            //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
            map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1 });
            map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
            map.addControl(ctrl_sca);
        }

        //标注点数组
        var markerArr = [{ title: "南京航空航天大学", content: "通信网络认知与决策", point: "118.80422|31.944128 ", isOpen: 1, icon: { w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5} }
                 ];
        //创建marker
        function addMarker() {
            for (var i = 0; i < markerArr.length; i++) {
                var json = markerArr[i];
                var p0 = json.point.split("|")[0];
                var p1 = json.point.split("|")[1];
                var point = new BMap.Point(p0, p1);
                var iconImg = createIcon(json.icon);
                var marker = new BMap.Marker(point, { icon: iconImg });
                var iw = createInfoWindow(i);
                var label = new BMap.Label(json.title, { "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20) });
                marker.setLabel(label);
                map.addOverlay(marker);
                label.setStyle({
                    borderColor: "#808080",
                    color: "#333",
                    cursor: "pointer"
                });

                (function () {
                    var index = i;
                    var _iw = createInfoWindow(i);
                    var _marker = marker;
                    _marker.addEventListener("click", function () {
                        this.openInfoWindow(_iw);
                    });
                    _iw.addEventListener("open", function () {
                        _marker.getLabel().hide();
                    })
                    _iw.addEventListener("close", function () {
                        _marker.getLabel().show();
                    })
                    label.addEventListener("click", function () {
                        _marker.openInfoWindow(_iw);
                    })
                    if (!!json.isOpen) {
                        label.hide();
                        _marker.openInfoWindow(_iw);
                    }
                })()
            }
        }
        //创建InfoWindow
        function createInfoWindow(i) {
            var json = markerArr[i];
            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "<\/b><div class='iw_poi_content'>" + json.content + "<\/div>");
            return iw;
        }
        //创建一个Icon
        function createIcon(json) {
            var icon = new BMap.Icon("images/ar.png", new BMap.Size(json.w, json.h), { imageOffset: new BMap.Size(-json.l, -json.t), infoWindowOffset: new BMap.Size(json.lb + 5, 1), offset: new BMap.Size(json.x, json.h) })
            return icon;
        }

        initMap(); //创建和初始化地图
        </script>
        <div class="footer-top" style="clear: both;">
            <p>
                Copyright © 2023.南京航空航天大学周福辉教授版权所有 All rights reserved.
            </p>
        </div><!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script> <!-- //for bootstrap working -->
         <!-- smooth scrolling -->
         
        <script type="text/javascript">

        $(document).ready(function () {
            /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
            */
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
        </script> <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a> <!-- //smooth scrolling -->
    </body>
</html>